<?php

/**
 * @file
 * Manage the install, update, and uninstallation for Bot repellent.
 */

/**
 * Implements hook_requirements().
 */
function bot_repellent_requirements($phase) {
  if ($phase == 'runtime') {
    $t = get_t();
    $requirements['bot_repellent_sponsor'] = array(
      'title' => 'Sponsor Bot repellent',
      'description' => $t('Responding to bug reports, adding new features, and upgrading for major Drupal updates takes significant time and energy.'),
      'severity' => REQUIREMENT_INFO,
      'value' => '<script data-gittip-username="deekayen" data-gittip-widget="button" src="//gttp.co/v1.js"></script>',
    );
    return $requirements;
  }
}

/**
 * Implements hook_uninstall().
 */
function bot_repellent_uninstall() {
  variable_del('bot_repellent_tags');
}
